Question 1:
file input error.this input contains something that is not number

Question 2:
file input error.this input is illegal

raw input:3 1 2 3 4 5 

Question 3:
x=2
f(x) = 1 + 2*x + 3*x*x + 4*x*x*x
f'(x) = 2 + 6*x + 12*x*x
f(2) = 49
f'(2) = 62

Question 4:
file input error.this input is illegal

raw input:3 1 2 3 

Question 5:
x=4
f(x) = 2 + 6*x + 12*x*x
f'(x) = 6 + 24*x
f(4) = 218
f'(4) = 102

Question 6:
x=1
f(x) = 1.5 + 2.7*x + 3.1*x*x + 1.6*x*x*x
f'(x) = 2.7 + 6.2*x + 4.8*x*x
f(1) = 8.9
f'(1) = 13.7

Question 7:
x=0.001
f(x) = 1 + 12.1*x
f'(x) = 12.1
f(0.001) = 1.0121
f'(0.001) = 12.1

Question 8:
x=1.235
f(x) = 0
f'(x) = 0
f(1.235) = 0
f'(1.235) = 0

Question 9:
file input error.this input is illegal

raw input:10 0 1.3 992.1 82.1 873.2 3.33333 

Question 10:
file input error.this input is illegal

raw input:4 8.271 98.623 10.822 83.1 

Question 11:
x=2.221
f(x) = -1 + 1*x*x
f'(x) = 2*x
f(2.221) = 3.9328
f'(2.221) = 4.442

Question 12:
x=16
f(x) = 1 + 2*x + 3*x*x + 4*x*x*x + 5*x*x*x*x + 6*x*x*x*x*x
f'(x) = 2 + 6*x + 12*x*x + 20*x*x*x + 30*x*x*x*x
f(16) = 6.63632e+06
f'(16) = 2.05117e+06

Question 13:
file input error.this input contains something that is not number

Question 14:
x=10
f(x) = 1 + 12.1*x
f'(x) = 12.1
f(10) = 122
f'(10) = 12.1

Question 15:
file input error.this input contains something that is not number

Question 16:
x=0.0001
f(x) = 0
f'(x) = 0
f(0.0001) = 0
f'(0.0001) = 0

Question 17:
file input error.this input is illegal

raw input:5 1 2 3 

Question 18:
file input error.this input is illegal

raw input:-1 1 1 

Question 19:
x=1.111
f(x) = 0.1*x*x*x + 0.1*x*x*x*x + 0.1*x*x*x*x*x + 0.1*x*x*x*x*x*x + 0.1*x*x*x*x*x*x*x + 0.1*x*x*x*x*x*x*x*x + 0.1*x*x*x*x*x*x*x*x*x + 0.1*x*x*x*x*x*x*x*x*x*x
f'(x) = 0.3*x*x + 0.4*x*x*x + 0.5*x*x*x*x + 0.6*x*x*x*x*x + 0.7*x*x*x*x*x*x + 0.8*x*x*x*x*x*x*x + 0.9*x*x*x*x*x*x*x*x + 1*x*x*x*x*x*x*x*x*x
f(1.111) = 1.6323
f'(1.111) = 10.3519

Question 20:
x=1.123
f(x) = 1 + 2*x + 4*x*x + 8*x*x*x + 16*x*x*x*x + 32*x*x*x*x*x + 64*x*x*x*x*x*x + 128*x*x*x*x*x*x*x + 256*x*x*x*x*x*x*x*x + 512*x*x*x*x*x*x*x*x*x + 1024*x*x*x*x*x*x*x*x*x*x
f'(x) = 2 + 8*x + 24*x*x + 64*x*x*x + 160*x*x*x*x + 384*x*x*x*x*x + 896*x*x*x*x*x*x + 2048*x*x*x*x*x*x*x + 4608*x*x*x*x*x*x*x*x + 10240*x*x*x*x*x*x*x*x*x
f(1.123) = 5887.49
f'(1.123) = 48226.7

Question 21:
x=55.65
f(x) = 69
f'(x) = 0
f(55.65) = 69
f'(55.65) = 0

