Question 1:
file input error.this input contains something that is not number

Question 2:
file input error.this input is illegal

raw input:3 1 2 3 4 5 

Question 3:
x=12
f(x) = 1 + 2*x + 3*x*x + 4*x*x*x
f'(x) = 2 + 6*x + 12*x*x
f(12) = 7369
f'(12) = 1802

Question 4:
file input error.this input is illegal

raw input:3 1 2 3 

Question 5:
x=1.125
f(x) = 2 + 6*x + 12*x*x
f'(x) = 6 + 24*x
f(1.125) = 23.938
f'(1.125) = 33

Question 6:
x=3.333
f(x) = 1.5 + 2.7*x + 3.1*x*x + 1.6*x*x*x
f'(x) = 2.7 + 6.2*x + 4.8*x*x
f(3.333) = 104.178
f'(3.333) = 76.687

Question 7:
x=7.9
f(x) = 1 + 12.1*x
f'(x) = 12.1
f(7.9) = 96.59
f'(7.9) = 12.1

Question 8:
x=12
f(x) = 0
f'(x) = 0
f(12) = 0
f'(12) = 0

Question 9:
file input error.this input is illegal

raw input:10 0 1.3 992.1 82.1 873.2 3.33333 

Question 10:
file input error.this input is illegal

raw input:4 8.271 98.623 10.822 83.1 

Question 11:
x=166
f(x) = -1 + 1*x*x
f'(x) = 2*x
f(166) = 27555
f'(166) = 332

Question 12:
x=0
f(x) = 1 + 2*x + 3*x*x + 4*x*x*x + 5*x*x*x*x + 6*x*x*x*x*x
f'(x) = 2 + 6*x + 12*x*x + 20*x*x*x + 30*x*x*x*x
f(0) = 1
f'(0) = 2

Question 13:
file input error.this input contains something that is not number

Question 14:
x=0.001
f(x) = 1 + 12.1*x
f'(x) = 12.1
f(0.001) = 1.012
f'(0.001) = 12.1

Question 15:
file input error.this input contains something that is not number

Question 16:
x=1e-06
f(x) = 0
f'(x) = 0
f(1e-06) = 0
f'(1e-06) = 0

Question 17:
file input error.this input is illegal

raw input:5 1 2 3 

Question 18:
file input error.this input is illegal

raw input:-1 1 1 

Question 19:
x=1.2246
f(x) = 0.1*x*x*x + 0.1*x*x*x*x + 0.1*x*x*x*x*x + 0.1*x*x*x*x*x*x + 0.1*x*x*x*x*x*x*x + 0.1*x*x*x*x*x*x*x*x + 0.1*x*x*x*x*x*x*x*x*x + 0.1*x*x*x*x*x*x*x*x*x*x
f'(x) = 0.3*x*x + 0.4*x*x*x + 0.5*x*x*x*x + 0.6*x*x*x*x*x + 0.7*x*x*x*x*x*x + 0.8*x*x*x*x*x*x*x + 0.9*x*x*x*x*x*x*x*x + 1*x*x*x*x*x*x*x*x*x
f(1.2246) = 3.318
f'(1.2246) = 20.372

Question 20:
x=12.5
f(x) = 1 + 2*x + 4*x*x + 8*x*x*x + 16*x*x*x*x + 32*x*x*x*x*x + 64*x*x*x*x*x*x + 128*x*x*x*x*x*x*x + 256*x*x*x*x*x*x*x*x + 512*x*x*x*x*x*x*x*x*x + 1024*x*x*x*x*x*x*x*x*x*x
f'(x) = 2 + 8*x + 24*x*x + 64*x*x*x + 160*x*x*x*x + 384*x*x*x*x*x + 896*x*x*x*x*x*x + 2048*x*x*x*x*x*x*x + 4608*x*x*x*x*x*x*x*x + 10240*x*x*x*x*x*x*x*x*x
f(12.5) = 9.93411e+13
f'(12.5) = 7.91417e+13

Question 21:
x=69
f(x) = 69
f'(x) = 0
f(69) = 69
f'(69) = 0

